[defaults]
inventory = inventory
interpreter_python = /usr/bin/python3
callback_whitelist = timer, profile_tasks, cgroup_perf_recap

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[callback_cgroup_perf_recap]
control_group = ansible_profile
